# Nadoki Website [![GitLab License](https://img.shields.io/badge/license-MIT-brightgreen)](https://gitlab.com/nadoki/nadoki-website-v2/blob/master/LICENSE) [![Netlify Status](https://api.netlify.com/api/v1/badges/94a2495d-c888-4c48-8ee0-cd56588b9144/deploy-status)](https://app.netlify.com/sites/nadoki/deploys) [![Lighthouse Report](https://img.shields.io/badge/lighthouse-report-orange)](https://lighthouse-dot-webdotdevsite.appspot.com/lh/html?url=https%3A%2F%2Fwww.nadoki.com%2F)

## Table of contents

- [About](#about)
- [Technologies](#technologies)
- [Setup](#setup)
- [Contributing](#contributing)
- [Authors and acknowledgment](#authors-and-acknowledgment)

## About

Nadoki is a mixing and mastering studio located at [Riverside Studios](https://riversidestudios.de/), a unique collective of renowned music artists and professionals in the heart of Berlin.

This is the repository of it's website. Check the live version at [nadoki.com](https://www.nadoki.com/) and get to know a bit more about the studio and it's members.

## Technologies

This website is created with [Svelte](https://svelte.dev/) and [PostCSS](https://postcss.org/) on top of [Sapper](https://sapper.svelte.dev/). [Warp](https://benjamminf.github.io/warpjs/) was used to create the cool SVGs animations.

## Setup

To run this project, start by cloning it and then install it locally using [Node.js](https://nodejs.org/en/):

```
cd [project folder path]
npm install
npm run dev
```

This will install its dependencies, and start a local server on [localhost:3000](http://localhost:3000/).

## Contributing

Pull requests are welcome. For major changes, please open an issue first to discuss what you would like to change.

## Authors and acknowledgment

Designed and developed by [João Rodrigues](@joaocdvr).

Mentorship by [Margarida Botelho](@mmbotelho) and [Sandrina Pereira](@sandrina-p).

![Homepage](/documentation/nadoki-website-01.jpg)
![Pages](/documentation/nadoki-website-02.jpg)
![Footer](/documentation/nadoki-website-03.jpg)
